# PORT
PORT=5416
HOST='localhost'

# MONOGOATLAS
MONGODB_DB='SandiLoginAPI'
MONGODB_USERNAME='abhi_6284'
MONGODB_PASSWORD='Abhi6284'

# JWT
JWT_SECRET_KEY='f0DhS116l4zV2lTulpeu'
JWT_EXPIRES_IN='30m'

# MINE SECRET_KEY
SECRET_KEY='MyA6284BSecretH6284ISession'

# EMAIL SERVICE
CLIENT_URL='http://localhost:5416/api/admin'

#LUGUN